EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldDeleteDOMRange:range from 0 of #text > LI > UL > DIV > DIV > BODY > HTML > #document to 0 of #text > DIV > DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:(null) toDOMRange:range from 0 of LI > UL > DIV > DIV > BODY > HTML > #document to 0 of LI > UL > DIV > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x243 [border: (4px solid #0000FF)]
        RenderBlock {DIV} at (20,20) size 744x70
          RenderText {#text} at (0,0) size 67x28
            text run at (0,0) width 67: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {#text} at (0,28) size 663x21
            text run at (0,28) width 663: "Our ability to \"edit around\" content the HTML editing code does not yet handle very well. "
          RenderBR {BR} at (663,45) size 0x0
          RenderInline {I} at (0,0) size 99x21
            RenderText {#text} at (0,49) size 99x21
              text run at (0,49) width 99: "For this test: "
          RenderText {#text} at (99,49) size 168x21
            text run at (99,49) width 168: "Select and delete a list."
        RenderBlock (anonymous) at (20,90) size 744x21
          RenderBR {BR} at (0,0) size 0x21
        RenderBlock {DIV} at (20,111) size 744x112
          RenderText {#text} at (0,0) size 189x28
            text run at (0,0) width 189: "Expected Results: "
          RenderBR {BR} at (189,22) size 0x0
          RenderText {#text} at (0,28) size 709x42
            text run at (0,28) width 709: "The content in the red box must exactly match the content in the green box (except for the border"
            text run at (0,49) width 53: "color). "
          RenderBR {BR} at (53,66) size 0x0
          RenderInline {I} at (0,0) size 99x21
            RenderText {#text} at (0,70) size 99x21
              text run at (0,70) width 99: "For this test: "
          RenderText {#text} at (99,70) size 708x42
            text run at (99,70) width 609: "Only list content should get deleted. Surrounding content that is not selected should"
            text run at (0,91) width 201: "(obviously) not be affected."
      RenderBlock {DIV} at (0,253) size 784x32 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 107x28
          text run at (2,2) width 107: "beforeafter"
      RenderBlock {DIV} at (0,295) size 784x108
        RenderBlock {DIV} at (0,0) size 784x108 [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (2,2) size 780x28
            RenderText {#text} at (0,0) size 62x28
              text run at (0,0) width 62: "before"
          RenderBlock {UL} at (2,54) size 780x28
            RenderListItem {LI} at (40,0) size 740x28
              RenderListMarker at (-22,0) size 9x28: bullet
              RenderText {#text} at (0,0) size 45x28
                text run at (0,0) width 45: "after"
          RenderBlock (anonymous) at (2,106) size 780x0
caret: position 0 of child 0 {#text} of child 1 {LI} of child 1 {UL} of child 1 {DIV} of child 5 {DIV} of body
