EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 5 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 0 of DIV > BODY > HTML > #document to 0 of DIV > BODY > HTML > #document toDOMRange:range from 1 of #text > DIV > BODY > HTML > #document to 4 of DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 759x38
          text run at (0,0) width 759: "This tests that when a selection that ends at [replaced element, 0] is painted, the replaced element doesn't appear selected."
          text run at (0,19) width 321: "This test uses a select box for the replaced element."
      RenderBlock {DIV} at (0,54) size 784x50
        RenderText {#text} at (0,0) size 22x19
          text run at (0,0) width 22: "abc"
        RenderBR {BR} at (22,15) size 0x0
        RenderMenuList {SELECT} at (2,21) size 283x27 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 281x25
            RenderText at (3,3) size 255x19
              text run at (3,3) width 255: "this select box shouldn't be selected"
        RenderText {#text} at (0,0) size 0x0
selection start: position 1 of child 0 {#text} of child 3 {DIV} of body
selection end:   position 1 of child 1 {BR} of child 3 {DIV} of body
