Test to make sure we remove span tags with no attributes if we removed the last attribute.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS one underline command converted test to <u>test</u>
PASS one underline command converted <u><b><strike>test</strike></b></u> to <b><strike>test</strike></b>
PASS two underline commands converted test to test
PASS one strikethrough command converted test to <strike>test</strike>
PASS one strikethrough command converted <u><b><strike>test</strike></b></u> to <u><b>test</b></u>
PASS two strikethrough commands converted test to test
PASS one strikethrough command converted <u>test</u> to <u><strike>test</strike></u>
PASS one underline command converted <strike>test</strike> to <u><strike>test</strike></u>
FAIL one strikethrough command converted <span style="text-decoration: overline;">test</span> to <span class="Apple-style-span" style="text-decoration: overline;"><strike>test</strike></span>, expected <span style="text-decoration: overline;"><strike>test</strike></span>
FAIL one underline command converted <span style="text-decoration: overline;">test</span> to <span class="Apple-style-span" style="text-decoration: overline;"><u>test</u></span>, expected <span style="text-decoration: overline;"><u>test</u></span>
PASS successfullyParsed is true

TEST COMPLETE

